<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airboard - CADASTRE-SE</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Inter, sans-serif;
      background-color: #3e3c3c;
      background-image: url("aviao.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 25px;
      background-color: #fff;
      border: 17px solid #ccc;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.699);
    }

    .container h2 {
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
      font-family: Inter, sans-serif;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }
     

    /* Estilos CSS */
    
    
    .container {
      font-family: Inter, sans-serif;
      width: 320px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffffee;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      font-family: Inter, sans-serif;
      text-align: center;
    }

    .container input[type="text"],
    .container input[type="password"],
    .container input[type="email"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 12px;
      border: 2px solid #ccc;
      border-radius: 5px;
    }

    .container input[type="submit"] {
      font-family: Inter, sans-serif;
      width: 100%;
      background-color: hsl(0, 0%, 0%);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }

    .container input[type="submit"]:hover {
      background-color: #31846d;
    }
  </style>
</head>
<body>
<div class="container" style="font-family: Inter, sans-serif;">
    
   
<h2>CADASTRAR-SE NA AIRBOARD</h2>
    <form action="../CadastroCliente.jsp" method="post" "signupForm">
       <label for="nome">Nome completo</label>
      <input type="text" id="nome" name="nome_complete" required>
       
      <label for="email"><i>E-mail</i></label>
      <input type="email" id="email" name="email" required>

      <label for="password">Senha</label>
      <input type="password" id="password" name="password" required>
 
      <label for="confirmPassword">Confirmar senha</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>

      <label for="cpf">CPF</label>
      <input type="text" id="cpf" name="cpf" required>

      <label for="nis">Número do NIS (opcional, para os programas beneficentes)</label>
      <input type="text" id="nis" name="nis">

      

 
<input type="submit" value="CADASTRAR-ME">
<br>
<p style="font-size: 16px; text-align: center;"><i>ou</i></p>
    <input type="submit" value="VOLTAR">
    </form>
  
 
</div>
<script>

    // JavaScript para validação do formulário
    document.getElementById("signupForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Impede o envio do formulário

      // Obter os valores dos campos
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var cpf = document.getElementById("cpf").value;

      // Validação básica
      if (password !== confirmPassword) {
        alert("A senha e a confirmação de senha não correspondem!");
        return;
      }

      // Envie os dados para o servidor ou faça outras ações necessárias
      alert("Cadastro realizado com sucesso!");

      
       window.location.href = "../ADM/site/indexx.html";
    });
  </script>
</body>
</html>