<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Área do Administrador</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,h2 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #62d162;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btnlogin {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #62d162;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>

</head>

<body>
    <div class="container">
        <h1>Área do Administrador</h1> <br>
        <form name="login" action="login_admin.jsp" method="post">
            <h2> Entre </h2> 
            <div class="boxdeinput">
                <label for="usuario"> Usuário: </label>
                <input id="usuario" type="text" name="usuario" placeholder="Usuário" required> 
            </div>
            <br>
            <div class="boxdeinput">
                <label for="senha"> Senha: </label>
                <input id="senha" type="password" name="senha" placeholder="Senha" required>
            </div>
            <br>
            <button class="btnlogin"> Entrar </button>

        </form>
    </div>

</body>

</html>